dummy classifier accuracy: 0.6796650592055005
dummy classifier brier score: -0.21967798229957267
dummy classifier auc score: 0.5
dummy classifier balanced accuracy: 0.5
dummy classifier standard deviation of balanced accuracy: 0.0
dummy classifier f1 score: 0.8057346717582778
dummy classifier precision: 0.6796650592055005
dummy classifier recall: 1.0

LR classifier accuracy: 0.7439256005432476
LR classifier brier score: -0.17001547766465347
LR classifier auc score: 0.797382361566112
LR classifier balanced accuracy: 0.6715431272351089
LR classifier standard deviation of balanced accuracy: 0.09379417158943874
LR classifier f1 score: 0.8185234858381476
LR classifier precision: 0.7720966222111353
LR classifier recall: 0.8761012750750747

