dummy classifier accuracy: 0.6796650592055005
dummy classifier brier score: -0.21967798229957267
dummy classifier auc score: 0.5
dummy classifier balanced accuracy: 0.5
dummy classifier standard deviation of balanced accuracy: 0.0
dummy classifier f1 score: 0.8057346717582778
dummy classifier precision: 0.6796650592055005
dummy classifier recall: 1.0

LR classifier accuracy: 0.8168796420083184
LR classifier brier score: -0.14076688789178823
LR classifier auc score: 0.8738810397721859
LR classifier balanced accuracy: 0.7755793556843069
LR classifier standard deviation of balanced accuracy: 0.08192568020947771
LR classifier f1 score: 0.8663364511453285
LR classifier precision: 0.8414015896493996
LR classifier recall: 0.8986414790378605

