dummy classifier accuracy: 0.6796650592055005
dummy classifier brier score: -0.21967798229957267
dummy classifier auc score: 0.5
dummy classifier balanced accuracy: 0.5
dummy classifier standard deviation of balanced accuracy: 0.0
dummy classifier f1 score: 0.8057346717582778
dummy classifier precision: 0.6796650592055005
dummy classifier recall: 1.0

LR classifier accuracy: 0.7271128830320006
LR classifier brier score: -0.17989157597075647
LR classifier auc score: 0.7615561317699249
LR classifier balanced accuracy: 0.6438294295974235
LR classifier standard deviation of balanced accuracy: 0.08150274140283087
LR classifier f1 score: 0.8131471693380913
LR classifier precision: 0.7523650898185963
LR classifier recall: 0.8934572819020716

