dummy classifier accuracy: 0.6796650592055005
dummy classifier brier score: -0.21967798229957267
dummy classifier auc score: 0.5
dummy classifier balanced accuracy: 0.5
dummy classifier standard deviation of balanced accuracy: 0.0
dummy classifier f1 score: 0.8057346717582778
dummy classifier precision: 0.6796650592055005
dummy classifier recall: 1.0

LR classifier accuracy: 0.8984383488243782
LR classifier brier score: -0.0826108094040327
LR classifier auc score: 0.948336961156922
LR classifier balanced accuracy: 0.8818815791524015
LR classifier standard deviation of balanced accuracy: 0.05890353928996626
LR classifier f1 score: 0.9237346303911131
LR classifier precision: 0.9086236364502106
LR classifier recall: 0.944221759863223

