dummy classifier accuracy: 0.6796650592055005
dummy classifier brier score: -0.21967798229957267
dummy classifier auc score: 0.5
dummy classifier balanced accuracy: 0.5
dummy classifier standard deviation of balanced accuracy: 0.0
dummy classifier f1 score: 0.8057346717582778
dummy classifier precision: 0.6796650592055005
dummy classifier recall: 1.0

LR classifier accuracy: 0.6796650592055005
LR classifier brier score: -0.2196788485106851
LR classifier auc score: 0.48441414519280207
LR classifier balanced accuracy: 0.5
LR classifier standard deviation of balanced accuracy: 0.0
LR classifier f1 score: 0.8057346717582778
LR classifier precision: 0.6796650592055005
LR classifier recall: 1.0

