dummy classifier accuracy: 0.6796650592055005
dummy classifier brier score: -0.21967798229957267
dummy classifier auc score: 0.5
dummy classifier balanced accuracy: 0.5
dummy classifier standard deviation of balanced accuracy: 0.0
dummy classifier f1 score: 0.8057346717582778
dummy classifier precision: 0.6796650592055005
dummy classifier recall: 1.0

LR classifier accuracy: 0.6725001856803329
LR classifier brier score: -0.20186955067270781
LR classifier auc score: 0.809990848652179
LR classifier balanced accuracy: 0.5340969171742285
LR classifier standard deviation of balanced accuracy: 0.060679808068010335
LR classifier f1 score: 0.7911535746798565
LR classifier precision: 0.6929999459067158
LR classifier recall: 0.935780608718807

