dummy classifier accuracy: 0.6796650592055005
dummy classifier brier score: -0.21967798229957267
dummy classifier auc score: 0.5
dummy classifier balanced accuracy: 0.5
dummy classifier standard deviation of balanced accuracy: 0.0
dummy classifier f1 score: 0.8057346717582778
dummy classifier precision: 0.6796650592055005
dummy classifier recall: 1.0

LR classifier accuracy: 0.8574444550547491
LR classifier brier score: -0.1029936293554406
LR classifier auc score: 0.9204811955570874
LR classifier balanced accuracy: 0.8342877639268229
LR classifier standard deviation of balanced accuracy: 0.08930039990537979
LR classifier f1 score: 0.8945230858964216
LR classifier precision: 0.8780098085901592
LR classifier recall: 0.9191908245687607

