dummy classifier accuracy: 0.6796650592055005
dummy classifier brier score: -0.21967798229957267
dummy classifier auc score: 0.5
dummy classifier balanced accuracy: 0.5
dummy classifier standard deviation of balanced accuracy: 0.0
dummy classifier f1 score: 0.8057346717582778
dummy classifier precision: 0.6796650592055005
dummy classifier recall: 1.0

LR classifier accuracy: 0.8927830564043799
LR classifier brier score: -0.08138242741870665
LR classifier auc score: 0.9531222298906639
LR classifier balanced accuracy: 0.8751020763751042
LR classifier standard deviation of balanced accuracy: 0.06073736991638451
LR classifier f1 score: 0.9198913089785252
LR classifier precision: 0.9025971904016765
LR classifier recall: 0.9425331246789987

